package atividade {

import java.util.scanner;

public static void main(String[] args){

carro c1 = new carro(System.in){
c1.modelo = "gol";
c1.cor = "azul";
c1.ano = 2019;
c1.marca = "volkswagen";
c1.preco = 32568.99;
}

carro c2 = new carro(System.in){
c2.modelo = "S10";
c2.cor = "amarelo";
c2.ano = 2019;
c2.marca = "chevrolet";
c2.preco = 53742.80;
}

livro l1 = new livro(System.in){
l1.titulo = "A culpa é das estrelas";
l1.autor = "John Green";
l1.editora = "ASA";
l1.genero = "Romance";
l1.ano = 2012;
}

livro l2 = new livro(System.in){
l2.titulo = "Para todos os garotos que já amei";
l2.autor = "Jenny Han";
l2.editora = "INTRISECA";
l2.genero = "Conto";
l2.ano = 2015;
}

pessoa p1 = new pessoa(System.in){
p1.nome = "Julia";
p1.altura = 1.60;
p1.idade = 20;
p1.cpf = "111111111-11";
p1.peso = 56.2;
}

pessoa p2 = new pessoa(System.in){
p2.nome = "Artur"
p2.altura = 1.77;
p2.idade = 19;
p2.cpf = "222222222-22";
p2.peso = 68.6;
}

camisa ca1 = new camisa(System.in){
ca1.tamanho = "PP";
ca1.modelo = "Baby look";
ca1.cor = "roxo";
ca1.marca = "NerdUniverse";
ca1.referencia = "3029-99";
}

camisa ca2 = new camisa(System.in){
ca2.tamanho = "G";
ca2.modelo = "pólo";
ca2.cor = "azul";
ca2.marca = "Calvin Klein";
ca2.referencia = "4321-65";
}

}
}
